dist: xenial # required for Python >= 3.7

language: python

python:
  - "3.7"
  - "3.7-dev"  # 3.7 development branch
  
install:
  - pip install -r requirements.txt
  - pip install codecov pytest-cov # Install the codecov pip dependency

# Run the unit test
script:
  - pytest  --cov-report term --cov=app

# Push the results back to codecov
after_success:
  - codecov

before_deploy:
      # Set up git user name and tag this commit
      - git config --local user.name operezfuentes
      - git config --local user.email oscar@xmltravelgate.com
      - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
      - git tag $TRAVIS_TAG

deploy:
  prvovider: releases
  api_key: $GITHUB_ACCESS_TOKEN
  skip_cleanup: true
